bot.name=TelehabrBot
bot.token=5588678758:AAHbGG5N8k-GNHVjrcBks9yUYGHjim9R1iA

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=telegrambot
spring.datasource.password=TelegramBot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


