# TeamDevelopment

./: .gitignore  Dockerfile  MainMenuScheme.drawio  ProjectBacklog  README  README.md  SpecificationOfWork  TeamDevelopmentDiagram.drawio  docker-compose.yaml  pom.xml  start.sh  Диаграмма без названия.drawio
DataBase/: pom.xml
DataBase/src/main/java/ru/gb/database/: DataBaseApplication.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/ru/gb/: TelegramBotApplication.java
TelegramBot/src/main/java/ru/gb/bot/: Bot.java
TelegramBot/src/main/java/ru/gb/bot/commands/: ArticleListCallBackCommand.java  BackMainCallBackCommand.java  BackSelectCategoriesCommand.java  CommandContainer.java  CommandName.java  Commands.java  HelpCommand.java  MainCommand.java  SelectSectionCommand.java  StartCommand.java  UnknownCommand.java
TelegramBot/src/main/java/ru/gb/bot/keyboards/: Button.java  KeyboardsHomeIml.java  KeyboardsMain.java
TelegramBot/src/main/java/ru/gb/bot/sections/: DesignSection.java  MainSection.java  MarketingSection.java  MobileDevelopmentSection.java  SectionHub.java  SelectInlineKeyBoard.java  WebDevelopmentSection.java
TelegramBot/src/main/java/ru/gb/bot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
TelegramBot/src/main/java/ru/gb/config/: BotConfig.java  BotInitializer.java
TelegramBot/src/main/java/ru/gb/telegrambot/: TelegramBotApplication.java
TelegramBot/src/main/java/ru/gb/telegrambot/bot/: Bot.java
TelegramBot/src/main/java/ru/gb/telegrambot/bot/commands/: ArticleListCallBackCommand.java  BackMainCallBackCommand.java  BackSelectCategoriesCommand.java  CommandContainer.java  CommandName.java  Commands.java  HelpCommand.java  MainCommand.java  SelectSectionCommand.java  StartCommand.java  UnknownCommand.java
TelegramBot/src/main/java/ru/gb/telegrambot/bot/keyboards/: Button.java  Keyboards.java  KeyboardsHome.java  KeyboardsHomeIml.java  KeyboardsMain.java  MyKeyboards.java
TelegramBot/src/main/java/ru/gb/telegrambot/bot/sections/: DesignSection.java  MainSection.java  MarketingSection.java  MobileDevelopmentSection.java  SectionHub.java  SelectInlineKeyBoard.java  WebDevelopmentSection.java
TelegramBot/src/main/java/ru/gb/telegrambot/bot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
TelegramBot/src/main/java/ru/gb/telegrambot/config/: BotConfig.java  BotInitializer.java
TelegramBot/src/main/resources/: application.properties  logback.xml
TelegramBot/src/test/java/telegrambot/: TelegramBotApplicationTests.java
admin/: pom.xml
admin/src/main/java/ru/gb/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: access_denied.html  index.html  login_form.html  not_found.html  publication.html  publication_form.html  user.html  user_form.html
admin/src/main/resources/templates/fragments/: footer.html  header.html  paginator.html  sort_header.html
admin/src/test/java/ru/gb/: AdminApplicationTests.java
backend-api/: pom.xml
backend-api/src/main/java/ru/gb/: BackendApiApplication.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/ru/gb/: BackendApiApplicationTests.java
dataBase/: pom.xml
dataBase/src/main/java/ru/gb/database/model/: Commentary.java  Like.java  Media.java  Message.java  Notification.java  Publication.java  Rating.java  Role.java  User.java  UserBot.java
dataBase/src/main/java/ru/gb/database/repo/: CommentaryRepository.java  LikeRepository.java  MediaRepository.java  MessageRepository.java  NotificationRepository.java  PersonalMessageRepository.java  PublicationRepository.java  PublicationSpecification.java  RatingRepository.java  RoleRepository.java  UserBotRepository.java  UserSpecification.java
dataBase/src/main/java/ru/gb/model/: Commentary.java  Like.java  Notification.java  PersonalMessage.java  Picture.java  Publication.java  Rating.java  Role.java  User.java  UserBot.java
dataBase/src/main/java/ru/gb/repo/: CommentaryRepository.java  LikeRepository.java  NotificationRepository.java  PersonalMessageRepository.java  PictureRepository.java  PublicationRepository.java  PublicationSpecification.java  RatingRepository.java  RoleRepository.java  UserBotRepository.java  UserRepository.java  UserSpecification.java
dataBase/src/main/resources/: liquibase-maven-plugin.properties
dataBase/src/main/resources/db.changelog/: db.changelog-master.xml
media-service/: pom.xml
media-service/src/main/java/ru/gb/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/ru/gb/: MediaServiceApplicationTests.java
pictures-service/: pom.xml
pictures-service/src/main/java/ru/gb/: PicturesServiceApplication.java
pictures-service/src/main/resources/: application.properties
(+63 files in other folders)
