changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/telegrambot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
username= telegrambot
password= TelegramBot
driver= org.postgresql.Driver

referenceUrl= hibernate:spring:ru.gb.database.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true