server.servlet.context-path=/admin
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=telegrambot
spring.datasource.password=TelegramBot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
