server.servlet.context-path=/api
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=telegrambot
spring.datasource.password=TelegramBot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

picture.storage.path=/home/alexey/Docs/Java/TeamDevelopment/storage
